File: examples/statstar90/bc.f90
    SUBROUTINE Surface(i, Ms, Ls, rm, X, Z, dr, r, P, T, M_r, L_r, rho, kappa, epsilon, good_surface)

!       General Description:
!       ====================
!           Estimate the temperature and pressure of the outermost zone from the zero boundary condition.
!           Electron scattering and H- ion contributions to the opacity are neglected for simplification.

        USE composition
        USE physics
        USE ssequations
        USE zones, ONLY   :   Mm, Lm, Pm, Tm, dlnPdlnT, gamma, rc_flag

        IMPLICIT NONE
        INTEGER,    INTENT(IN)      ::  i                                   !zone number
        REAL(qp),   INTENT(IN)      ::  X, Z
        REAL(qp),  INTENT(IN)      ::  Ms, Ls, rm
        REAL(qp),  INTENT(INOUT)   ::  dr
        REAL(qp),  INTENT(OUT)     ::  r
        REAL(qp),  INTENT(OUT)     ::  rho, epsilon, kappa, L_r, M_r, P, T
        LOGICAL,    INTENT(OUT)     ::  good_surface

        REAL(qp)                    ::  Y, mu, XCNO
        REAL(qp)                   ::  tog_bf, Aop
        REAL(qp),   PARAMETER       ::  g_ff = 1.0_qp                   !the free-free Gaunt factor is on the order of unity
        REAL(qp),   PARAMETER       ::  A_bf = 4.34E21, A_ff = 3.68E18  !Bound-free and free-free coefficients
        REAL(qp)                    ::  gamma_ratio
        REAL(qp)                    ::  kPadiabatic
        REAL(qp),   PARAMETER       ::  maximum   = 1.0E-8              !Maximum change in Ms and Ls over surface zone

        INTEGER                     ::  j
        INTEGER,    PARAMETER       ::  j_max = 50

        r = rm + dr

        Y  = Helium(X, Z)
        mu = Mean_Molecular_Weight(X, Y, Z)
        gamma = Specific_Heat_Ratio()
        gamma_ratio = gamma/(gamma - 1.0_qp)

        j = 0
        outerzone: DO
!           Compute the temperature and pressure for the radiative boundary condition
            rc_flag = "r"
            T = G*Ms*(mu*m_H/(4.25_qp*k))*(1.0_qp/r - 1.0_qp/rm)                       !Eq. (L.2); radiative assumption

            IF (i < 2) THEN
                tog_bf = 0.01_qp                                                       !Assume small value for surface
            ELSE
                tog_bf = 2.82_qp*(rho*(1.0_qp + X))**0.2_qp                            !Taken from Novotny (1973), p. 469
            END IF
            Aop = (A_bf/tog_bf)*Z*(1.0_qp+X) + A_ff*g_ff*(1.0_qp-Z)*(1.0_qp+X)          !From Eq. (9.22) and (9.23)
            P = SQRT((1.0_qp/4.25_qp)*(16.0_qp*pi/3.0_qp)*(G*Ms/Ls)*(a*c*k/(Aop*mu*m_H)))*T**4.25_qp     !Eq. (L.1)

!           If the zone is convective, recompute the adiabatic temperature and pressure
            dlnPdlnT = PTgradient(Pm, P, Tm, T)
            IF (dlnPdlnT < gamma_ratio .AND. i > 2) THEN
                rc_flag = "c"
                kPadiabatic = Pm/Tm**gamma_ratio
                T = G*Ms*(mu*m_H/(k*gamma_ratio))*(1.0_qp/r - 1.0_qp/rm)                !Eq. (L.3)
                P = kPadiabatic*T**gamma_ratio                                          !Eq. (10.83)
            END IF

!           Compute remaining surface quantities
            rho = Density(T, P, mu)
            IF (rho < 0.0_qp) THEN
                good_surface = .FALSE.
                EXIT outerzone
            END IF
            kappa   = Opacity(T, rho, X, Z)
            XCNO    = CNO(Z)
            epsilon = Nuclear(T, rho, X, Z)

!           Test to be sure that variations in M_r and L_r are not too large
            M_r = Mm + dMdr(r, rho)*dr
            L_r = Lm + dLdr(r, rho, epsilon)*dr
            IF (ABS((Ms - M_r)/Ms) < maximum .AND. ABS((Ls - L_r)/Ls) < maximum) THEN
                good_surface = .TRUE.
                EXIT outerzone
            END IF

!           If changes in M_r and L_r were too large, repeat with one-half the step size
            j = j + 1
            IF (j > j_max) THEN
                WRITE (*,*) "Unable to converge in SUBROUTINE Surface --- Exiting"
                good_surface = .FALSE.
                EXIT outerzone
            END IF
            dr = dr/2.0_qp
            r = rm + dr
        END DO outerzone

        IF (.NOT. good_surface) THEN
            WRITE (*,'("The last values obtained by SUBROUTINE Surface were: ", /, &
                    "     M_r = ", ES13.6, "   dM_r/Ms = ", ES13.6, /, &
                    "     L_r = ", ES13.6, "   dL_r/Ls = ", ES13.6)')  M_r, (Ms - M_r)/Ms, L_r, (Ls - L_r)/Ls
        END IF
    END SUBROUTINE Surface

File: StatStar.py
def Surface(i, Ms, Ls, M, L, r, X, Z, dr, P, T, rho, kappa, eps, step_size_condition):

#       General Description:
#       ====================
#           Estimate the temperature and pressure of the outermost zone from the zero boundary condition.
#           Electron scattering and H- ion contributions to the opacity are neglected for simplification.


    g_ff = 1                    # the free-free Gaunt factor is on the order of unity
    A_bf = 4.34E21
    A_ff = 3.68E18              # Bound-free and free-free coefficients
    maximum   = 1.0E-8          # Maximum change in Ms and Ls over surface zone
    j_max = 50
    
    Y  = 1.0 - X - Z
    mu = Mean_Molecular_Weight(X, Y, Z)
    gamma = Specific_Heat_Ratio()
    gamma_ratio = gamma/(gamma - 1)

    j = 0
    r1 = r[i-1] + dr
    
    while(j < j_max):        
        
#           Compute the temperature and pressure for the radiative boundary condition
        rc_flag = "r"
        T1 = cst.G*Ms*(mu*cst.m_H/(4.25*cst.k_B))*(1/r1 - 1/r[i-1])                # Eq. (L.2); radiative assumption
        
        if (i < 2):
            tog_bf = 0.01                                                    # Assume small value for surface
        else:
            tog_bf = 2.82*(rho[i-1]*(1 + X))**0.2                                 # Taken from Novotny (1973), p. 469
            
        Aop = (A_bf/tog_bf)*Z*(1+X) + A_ff*g_ff*(1-Z)*(1+X)                  # From Eq. (9.22) and (9.23)
        P1 = np.sqrt((1/4.25)*(16*np.pi/3)*(cst.G*Ms/Ls)*(cst.a_rad*cst.c*cst.k_B/(Aop*mu*cst.m_H)))*T1**4.25  # Eq. (L.1)

#           If the zone is convective, recompute the adiabatic temperature and pressure
        dlnPdlnT1 = PTgradient(P[i-1], P1, T[i-1], T1)
        
        if (dlnPdlnT1 < gamma_ratio and i > 2):
            rc_flag = "c"
            kPadiabatic = P[i-1]/T[i-1]**gamma_ratio
            T1 = cst.G*M[i]*(mu*cst.m_H/(cst.k_B*gamma_ratio))*(1/r1 - 1/r[i-1])       # Eq. (L.3)
            P1 = kPadiabatic*T**gamma_ratio                                 # Eq. (10.83)
            
#           Compute remaining surface quantities
        rho1 = Density(T1, P1, mu, step_size_condition)
        if (rho1 < 0):
            good_surface = False
            break

        kappa1   = Opacity(T1, rho1, X, Z)
        XCNO    = Z/2
        eps1 = Nuclear(T1, rho1, X, Z)
            
#           Test to be sure that variations in M_r and L_r are not too large
        M_r = M[i-1] + dMdr(r1, rho1)*dr
        L_r = L[i-1] + dLdr(r1, rho1, eps1)*dr
        
        if (np.abs((M[i] - M_r)/M[i]) < maximum and np.abs((L[i] - L_r)/L[i]) < maximum):
            good_surface = True
            
            # print(P1,T1,rho1,dlnPdlnT1,M_r,L_r,np.abs((M[i] - M_r)/M[i]))
            break
        
#           If changes in M_r and L_r were too large, repeat with one-half the step size
            
        j = j + 1
        if (j > j_max):
            print("Unable to converge in SUBROUTINE Surface --- Exiting")
            good_surface = False
            break

        dr = dr/2
        r1 = r[i-1] + dr
        

    if (good_surface == False):
        print("The last values obtained by SUBROUTINE Surface were: ")
        print("     M_r = %8.3f   dM_r/Ms = %8.3f"%(M_r, (M[i] - M_r)/M[i]))
        print("     L_r = %8.3f   dL_r/Ls = %8.3f"%(L_r, (L[i] - L_r)/L[i]))
        
    return M_r, L_r, r1, P1, T1, rho1, kappa1, eps1, dlnPdlnT1
